<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu_Cursos">
    <android.support.v7.widget.Toolbar
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar2"
        app:title="Aprende"
        app:titleTextColor="@color/white"
        app:titleMarginStart="70dp"
        ></android.support.v7.widget.Toolbar>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:layout_marginRight="80dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Normas"
                    />
                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/normas"
                    android:background="@drawable/boton_duolingo"
                    />
                <ProgressBar
                    android:id="@+id/progressBar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                    android:progressBackgroundTint="@color/colorPrimary"
                    android:max="5"
                    />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_marginRight="80dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dias de la semana"
                    />
                <ImageButton
                    android:id="@+id/imageButton9"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/diaduo"
                    android:background="@drawable/boton_duolingo"
                    />
                <ProgressBar
                    android:id="@+id/progressBar2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                    android:max="5"
                    />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Meses"
                    />
                <ImageButton
                    android:id="@+id/imageButton10"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/nombramiento"
                    android:background="@drawable/boton_duolingo"
                    />
                <ProgressBar
                    android:id="@+id/progressBar3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                    android:max="5"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:layout_marginRight="80dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tiempo"
                    />
                <ImageButton
                    android:id="@+id/imageButton11"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/cronografo"
                    android:background="@drawable/boton_duolingo"
                    />
                <ProgressBar
                    android:id="@+id/progressBar4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                    android:max="5"
                    />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_marginRight="80dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Preguntas"
                    />
                <ImageButton
                    android:id="@+id/imageButton12"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/conversacion"
                    android:background="@drawable/boton_duolingo"
                    />
                <ProgressBar
                    android:id="@+id/progressBar5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                    android:max="5"
                    />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Verbos"

                    />
                <ImageButton
                    android:id="@+id/imageButton13"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/texto"
                    android:background="@drawable/boton_duolingo"
                    />
                <ProgressBar
                    android:id="@+id/progressBar6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                    android:max="5"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:layout_marginRight="80dp"
                android:layout_marginLeft="90dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Repuestas"
                    />
                <ImageButton
                    android:id="@+id/imageButton14"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/reunion"
                    android:background="@drawable/boton_duolingo"
                    />
                <ProgressBar
                    android:id="@+id/progressBar7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                    android:max="5"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/toolbar2"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="11dp"
        android:background="@color/colorPrimaryDark"
        android:src="@drawable/volver"
        android:id="@+id/imageButton3" />
</RelativeLayout>
